# NeuroRehabApp

./: README.md  TomcatDeploy.sh  build.gradle  gradlew  settings.gradle
Controller/: build.gradle
Controller-Mapper/: build.gradle
Controller-Model/: build.gradle
Controller-Model/src/main/java/com/app/neurorehab/controller/model/: ContributionControllerModel.java  ProfileControllerModel.java  RoleControllerModel.java  TrainingControllerModel.java  TrainingResultsControllerModel.java  UserControllerModel.java
Controller-Model/src/main/java/com/app/neurorehab/controller/model/Jwt/: JwtAuthenticationResponse.java
Controller-Model/src/main/java/com/app/neurorehab/controller/model/Request/: ContributionsRequest.java  LoginRequest.java  SignupRequest.java  UpdateProfilePictureRequest.java  UpdateProfileRequest.java
Controller-Model/src/main/java/com/app/neurorehab/controller/model/Response/: ProfileResponseBody.java  TrainingResponseBody.java
Controller-Model/src/main/java/com/app/neurorehab/controller/model/Response/ContributionResponse/: KanbanCard.java  KanbanLane.java  KanbanResponseBody.java
Controller/src/main/java/com/app/neurorehab/controller/: AuthController.java  ContributionController.java  TrainingController.java  UserInfoController.java
Controller/src/main/java/com/app/neurorehab/controller/config/: GlobalExceptionHandler.java  WebConfiguration.java  WebMvcConfig.java
Controller/src/main/java/com/app/neurorehab/controller/security/: WebSecurityConfig.java
Controller/src/main/java/com/app/neurorehab/controller/security/annotations/: CurrentUser.java
Controller/src/main/java/com/app/neurorehab/controller/security/filters/: CORSFilter.java  JwtAuthenticationFilter.java  RequestInterceptorFilter.java
Controller/src/main/java/com/app/neurorehab/controller/security/handlers/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
Controller/src/main/webapp/WEB-INF/: neuroapp-servlet.xml  web.xml
Controller/src/main/webapp/WEB-INF/classes/: logback.xml
Domain-Model/: build.gradle
Domain-Model/src/main/java/com/app/neurorehab/domain/model/DataTypes/: ContributionType.java  TrainingArea.java
Domain-Model/src/main/java/com/app/neurorehab/domain/model/DataTypes/Exceptions/: CustomException.java  ExceptionMessage.java
Persistence/: build.gradle
Persistence-Mapper/: build.gradle
Persistence-Mapper/src/main/java/com/app/neurorehab/persistence/mapper/: ContributionKanbanPersistenceMapper.java  ContributionPersistenceMapper.java  ProfilePersistenceMapper.java  TrainingPersistenceMapper.java  TrainingResultsPersistenceMapper.java  UserPersistenceMapper.java
Persistence-Mapper/src/main/java/com/app/neurorehab/persistence/mapper/constants/: Mapper.java  SetMapper.java
Persistence-Mapper/src/test/java/com/app/neurorehab/persistence/mapper/test/: UserPersistenceMapperTest.java
Persistence-Model/: build.gradle
Persistence-Model/src/main/java/com/app/neurorehab/persistence/model/: ContributionPersistenceModel.java  ProfilePersistenceModel.java  RolePersistenceModel.java  TrainingPersistenceModel.java  TrainingResultsPersistenceModel.java  UserPersistenceModel.java
Persistence-Model/src/main/java/com/app/neurorehab/persistence/model/security/: UserPrincipal.java
Persistence/src/main/java/com/app/neurorehab/persistence/: ContributionPersistenceService.java  ContributionPersistenceServiceHandler.java  TrainingPersistenceService.java  TrainingPersistenceServiceHandler.java  UserPersistenceService.java  UserPersistenceServiceHandler.java
Persistence/src/main/java/com/app/neurorehab/persistence/repository/: ContributionRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
Persistence/src/test/java/com/app/neurorehab/persistence/test/: ContributionRepositoryTest.java  TrainingRepositoryTest.java  UserRepositoryTest.java
Service/: build.gradle
Service/src/main/java/com/app/neurorehab/service/: ContributionService.java  TrainingService.java  UserService.java
Service/src/main/java/com/app/neurorehab/service/security/: CustomUserDetailsService.java
gradle/wrapper/: gradle-wrapper.properties
