group 'neurorehabapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Persistence')
    compile project(':Persistence-Mapper')
    compile project(':Persistence-Model')
    compile project(':Controller-Model')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    //Spring security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.5.RELEASE'
}
