group 'neurorehabapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Domain-Model')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Spring data
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'

    //javax
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    //hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    // apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'



}
