group 'neurorehabapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Domain-Model')
    compile project(':Persistence-Model')
    compile project(':Controller-Model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.40'


    //Spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'

}
